quarkus.mybatis.xmlconfig.enable=true
quarkus.mybatis.xmlconfig.path=mybatis-config.xml
quarkus.mybatis.environment=quarkus
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2://localhost/db
